<header>
    <script async src="https://cse.google.com/cse.js?cx=704342d19715c468e">
</script>
<div class="gcse-search"></div>
        
    </nav>
</header>
<style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
   background-color: #e6e6e6;
}
    header {
   width: 100%;
   padding: 30px 4% 10px;
   background-color: #fff;
   position: fixed;
   top: 0;
}
 header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
    a {	
   text-decoration: none;
   color: #4b4b4b;
}
 ul {
   list-style: none;
   margin: 0;
}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
 li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
</style>
